
<!DOCTYPE html>
<html>
<head>
	<title>Lumos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">           
	<link rel="stylesheet" href="index.css" />

</head>
<body>
	
	<script  scr="./authentification/Accueil.js"></script>
	<img src="./listeCollaborateurs/logo-lumiplan.png" alt="logo-lumiplan"  id="logo-lumiplan"/>
	<h1> Bienvenue sur </h1>
	<img src="./listeCollaborateurs/lumos.png" alt="logo-lumos" id="logo-lumos"/>
	<div id="form-container">
		<form>
			<label for="email">Email adress</label>
			<input type="email" placeholder="email" id="email" required/>
			<label for="password">Password</label>
			<input type="password" placeholder="Password" id="password" required />
		</form>
		<button id="signInButton">SIGN IN</button>
	</div>
	
</body>
<script type="module">
	/*
	// Import the functions you need from the SDKs you need
  	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
  	// TODO: Add SDKs for Firebase products that you want to use
  	// https://firebase.google.com/docs/web/setup#available-libraries

  	// Your web app's Firebase configuration
  	const firebaseConfig = {
    		apiKey: "AIzaSyBQkhX9lyZHH0oFCpP5ogR-eAF61wfNXvU",
    		authDomain: "luminan-aede4.firebaseapp.com",
    		databaseURL: "https://luminan-aede4-default-rtdb.europe-west1.firebasedatabase.app",
    		projectId: "luminan-aede4",
    		storageBucket: "luminan-aede4.appspot.com",
    		messagingSenderId: "240495959699",
    		appId: "1:240495959699:web:e08f2a929f5ad5752b7766"
  	};

  	// Initialize Firebase
 	const app = initializeApp(firebaseConfig);
	*/
</script>
</html>
